<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		.transform{
			text-align:center;
			font-size:30px;
			font-weight:700;
			margin:5% 0 0 0;
		}
		.rot{
			justify-content:center;
			align-items:center;
			width:85%;
			margin:auto;
			flex-wrap:wrap;
		}
		.rote{
			margin:10% 0 0 0;
			width:20%;
			height:20vh;
			background-color:grey;
			transform:rotate(45deg);
			color:#fff;
			text-align:center;
			font-size:35px;
			font-weight:700;
		}
		.rotex{
			margin:10% 0 0 0;
			width:20%;
			height:20vh;
			background-color:grey;
			transform:rotateX(60deg);
			color:#fff;
			text-align:center;
			font-size:35px;
			font-weight:700;
		}
		.ske{
			margin:10% 0 0 0;
			width:20%;
			height:20vh;
			background-color:grey;
			transform:skewX(60deg);
			color:#fff;
			text-align:center;
			font-size:35px;
			font-weight:700;
		}
		.skee{
			margin:10% 0 0 0;
			width:20%;
			height:20vh;
			background-color:grey;
			transform:skew(30deg,30deg);
			color:#fff;
			text-align:center;
			font-size:35px;
			font-weight:700;
		}
		.sca{
			margin:10% 0 0 0;
			width:20%;
			height:20vh;
			background-color:grey;
			transform:scale(-5,2);
			color:#fff;
			text-align:center;
			font-size:35px;
			font-weight:700;
		}
		.mat{
			margin:40% 0 0 0;
			width:100%;
			height:20vh;
			background-color:grey;
			transform:matrix(0.866,0.7,-0.8,0.866,0,0);
			color:#fff;
			text-align:center;
			font-size:35px;
			font-weight:700;
		}
	</style>
	</head>
	<body>
		<div class="transform">Transform</div>
		<div class="rot">
			<div class="rote">
				Rotate
			</div>
			<div class="rotex">
				Rotate x
			</div>
			<div class="ske">
				Skew
			</div>
			<div class="skee">
				Skew x y
			</div>
			<div class="sca">
				Scale x y
			</div>
			<div class="mat">
				matrix(Scale,Skew,Skew,Scale,Transition,Transition)
			</div>
		</div>
	</body>
</html>